<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>30b4e1a8-79e3-4bdb-a7bb-f39d1568f7ee</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FlowFM_Inspector</OutputName>
    <OutputType>Package</OutputType>
    <!-- WiX Component source corresponds with the bin folder of app F# project. -->
    <WixComponentSourceDev>$(SolutionDir)..\app\FlowFM-Inspector\bin\$(Configuration)\net6.0-windows\win10-x64\</WixComponentSourceDev>
    <WixComponentSourceCI>$(SolutionDir)..\build\</WixComponentSourceCI>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\app.executable.wxs" />
    <Compile Include="Components\app.wxs" />
    <Compile Include="Components\core.wxs" />
    <Compile Include="Components\ui.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <BindInputPaths Include="$(WixComponentSourceDev)">
      <InProject>false</InProject>
    </BindInputPaths>
    <BindInputPaths Include="$(WixComponentSourceCI)">
      <InProject>false</InProject>
    </BindInputPaths>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\FlowFM-Inspector.ico" />
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\WixUIBannerBmp.bmp" />
    <Content Include="Resources\WixUIDialogBmp.bmp" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>