<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RootNamespace>FlowFM_Inspector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CmdMapping.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="3.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowFM-Inspector.Presentation\FlowFM-Inspector.Presentation.fsproj" />
    <ProjectReference Include="..\FlowFM-Inspector.Presentation.Views\FlowFM-Inspector.Presentation.Views.csproj" />
    <ProjectReference Include="..\FlowFM-Inspector.Presentation\FlowFM-Inspector.Presentation.fsproj" />
  </ItemGroup>

</Project>
